# Project identification
sonar.projectKey=shaharia-lab_echoy
sonar.organization=shaharia-lab
sonar.projectName=echoy

# Source encoding
sonar.sourceEncoding=UTF-8

# Backend (Go) specific configurations
sonar.go.coverage.reportPaths=coverage.out
sonar.go.coverage.forceGoPath=true

# Exclusions
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/*.yaml,**/*.yml,**/*_mock.go,**/*Dockerfile,**/*.dockerfile
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/migrations/**

# SCM settings
sonar.scm.provider=git

# Links
sonar.links.homepage=https://github.com/shaharia-lab/echoy
sonar.links.issue=https://github.com/shaharia-lab/echoy/issues
sonar.links.ci=https://github.com/shaharia-lab/echoy/actions
sonar.links.scm=https://github.com/shaharia-lab/echoy.git

# Go-specific settings
sonar.go.file.suffixes=.go
sonar.go.exclusions=**/*_test.go,**/vendor/**,**/migrations/**